\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UvA logo: http://www.uva.nl/home\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{floref2}
\citation{floref1}
\citation{floref3}
\citation{floref1}
\citation{floref1}
\citation{floref3}
\citation{floref1}
\citation{floref1}
\citation{floref2}
\citation{floref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a wiki?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a federated wiki?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the difference between them?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibdata{bib}
\bibcite{floref2}{1}
\bibcite{floref1}{2}
\bibcite{floref3}{3}
\bibstyle{plain}
