\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UvA logo: http://www.uva.nl/home\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UvA}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{floref2}
\citation{floref1}
\citation{floref3}
\citation{floref1}
\citation{floref1}
\citation{floref3}
\citation{floref1}
\citation{floref1}
\citation{floref2}
\citation{floref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a wiki?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a federated wiki?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the difference between them?}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{JJG:AJAX}
\citation{Wiki:XML}
\citation{MDN:XML}
\citation{MDN:XML}
\citation{JJG:Photo}
\citation{JJG:Photo}
\citation{MDN:XML}
\citation{Google:maps}
\citation{MDN:XML}
\citation{W3C:XML}
\citation{MDN:XML}
\citation{MDN:XML}
\@writefile{toc}{\contentsline {section}{\numberline {4}XML in AJAX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is AJAX?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jesse James Garrett\cite  {JJG:Photo}\relax }}{6}}
\newlabel{fig:jjg}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why XML?}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earliest version of browsers to support \texttt  {XMLHttpRequest} object\cite  {MDN:XML}.\relax }}{7}}
\newlabel{tab:support}{{1}{7}}
\citation{JJG:Photo}
\bibdata{bib}
\bibcite{floref2}{1}
\bibcite{floref1}{2}
\bibcite{JJG:AJAX}{3}
\bibcite{Google:maps}{4}
\bibcite{MDN:XML}{5}
\bibcite{JJG:Photo}{6}
\bibcite{W3C:XML}{7}
\bibcite{floref3}{8}
\bibcite{Wiki:XML}{9}
\bibstyle{plain}
