\begin{thebibliography}{1}

\bibitem{floref2}
Indie~Web Camp.
\newblock What is indieweb?
\newblock \url{http://indiewebcamp.com/}.
\newblock Accessed: September 2015.

\bibitem{floref1}
Florian Ecard.
\newblock My wiki.
\newblock
  \url{https://www.os3.nl/2014-2015/students/florian_ecard/essential_skills/federated_wiki}.
\newblock Accessed: September 2015.

\bibitem{JJG:AJAX}
Jesse~James Garrett.
\newblock Ajax: A new approach to web applications.
\newblock {\em Adaptive Path}, February 2005.

\bibitem{Google:maps}
Google.
\newblock Google maps.
\newblock \url{https://maps.google.com}, September 2015.

\bibitem{MDN:XML}
Mozilla~Developer Network.
\newblock Xmlhttprequest.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest},
  September 2015.

\bibitem{JJG:Photo}
Jesper Rønn-Jensen.
\newblock Photo of jesse james garrett.
\newblock \url{http://www.jjg.net/about/images/jjg-cph.jpg}, May 2006.

\bibitem{W3C:XML}
W3C.
\newblock Xmlhttprequest level 1.
\newblock \url{http://www.w3.org/TR/XMLHttpRequest/}, Janauary 2014.

\bibitem{floref3}
Wikipedia.
\newblock Wiki.
\newblock \url{https://en.wikipedia.org/wiki/Wiki}.
\newblock Accessed: September 2015.

\bibitem{Wiki:XML}
Wikipedia.
\newblock Xmlhttprequest.
\newblock \url{https://en.wikipedia.org/wiki/XMLHttpRequest}, September 2015.

\end{thebibliography}
