\begin{thebibliography}{1}

\bibitem{floref2}
Indie~Web Camp.
\newblock What is indieweb?
\newblock \url{http://indiewebcamp.com/}.
\newblock Accessed: September 2015.

\bibitem{floref1}
Florian Ecard.
\newblock My wiki.
\newblock
  \url{https://www.os3.nl/2014-2015/students/florian_ecard/essential_skills/federated_wiki}.
\newblock Accessed: September 2015.

\bibitem{floref3}
Wikipedia.
\newblock Wiki.
\newblock \url{https://en.wikipedia.org/wiki/Wiki}.
\newblock Accessed: September 2015.

\end{thebibliography}
