This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 4817 characters,
and the built_in function-call counts, 1915 in all, are:
= -- 183
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 67
:= -- 331
add.period$ -- 30
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 194
format.name$ -- 18
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 51
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 95
