\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Homework1}{4}
\contentsline {subsection}{\numberline {2.1}What is a wiki?}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}What is a federated wiki?}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}What is the difference between them?}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Sources}{4}
\contentsline {section}{\numberline {3}Homework2}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}Homework3}{6}
\contentsline {paragraph}{}{6}
